APP_NAME=Bookshelves
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000
APP_REPOSITORY_URL=https://gitlab.com/bookshelves-project
APP_DOCUMENTATION_URL=https://bookshelves-documentation.netlify.app
APP_FRONT_URL=http://localhost:3000

VITE_DEV_SERVER_HOST=127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookshelves
DB_USERNAME=root
DB_PASSWORD=password
FORWARD_DB_PORT=3360

BROADCAST_DRIVER=log
CACHE_DRIVER=file #redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync #redis
SESSION_DRIVER=file #redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@bookshelves.ink
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=contact@bookshelves.ink
MAIL_TO_NAME="${APP_NAME} contact"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true
CLOCKWORK_ENABLE=false
CLOCKWORK_TOOLBAR=false
USER_REGISTRATION=false

BOOKSHELVES_ADMIN_EMAIL=superadmin@mail.com
BOOKSHELVES_ADMIN_PASSWORD=password
BOOKSHELVES_COVER_FORMAT=webp
BOOKSHELVES_AUTHOR_ORDER_NATURAL=true
BOOKSHELVES_AUTHOR_DETECT_HOMONYMS=true
BOOKSHELVES_PDF_COVER=true
BOOKSHELVES_PDF_METADATA=true
# BOOKSHELVES_LANGS=fr.French,en.English
# BOOKSHELVES_TAGS_GENRES="Action & adventures,Crime & mystery,Fantasy,Horror,Romance,Science fiction"
# BOOKSHELVES_TAGS_FORBIDDEN="SF,General"

SCOUT_DRIVER=collection # meilisearch/collection
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=
SCOUT_QUEUE=false

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=.localhost

HTTP_POOL_LIMIT=250
HTTP_ASYNC_ALLOW=true

META_TITLE="${APP_NAME}"
META_DESCRIPTION="To read eBooks."
META_ROBOTS=all
META_OG_TITLE="${APP_NAME}"
META_OG_DESCRIPTION="${META_DESCRIPTION}"
META_TWITTER_CREATOR=@ewilanriviere
META_TWITTER_SITE=@ewilanriviere
META_TWITTER_URL=https://twitter.com/ewilanriviere